<view class='goods'>
	<van-row custom-class='goods_tab'>
		<van-tabs active="{{ 0 }}" bind:click="onClickTab">
			<van-tab wx:for="{{type}}" wx:key="{{index}}" title="{{item.name}}" data-name="{{item.name}}" />
		</van-tabs>
	</van-row>
	<scroll-view scroll-y class='goods_content'>
		<van-col custom-class="goods_content_item" wx:for="{{showData}}" wx:key="{{index}}" data-data="{{item}}" bindtap="onGoodsItemClick">
			<van-row custom-class="goods_content_item_img">
			<image src="{{item.url}}" />
			</van-row>
			<van-row custom-class="goods_content_item_name">{{item.name}}</van-row>
			<van-row custom-class="goods_content_item_price">￥{{item.price}}</van-row>
		</van-col>
	</scroll-view>
</view>
