/* pages/shop/shop.wxss */
.shop{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    font-size: 14px;
    color: #333;
    background: #fff;
}
.shop_content{
	height: 100vh;
    width: 100vw;
}

.goods_item{
    width: 50vw;
    min-height: 100px;
	border: 1px solid #eeeeee;
	position: relative;
}
.leave_no{
	position: absolute;
	width: calc(50vw - 4px);
	height: calc(50vw - 5px);
	top: 0;
	left: 0;
	background: gray;
	opacity: 0.5;
	z-index: 5;
}

.leave_no_text{
	position: absolute;
	z-index: 9999;
	top: calc(25vw - 20px);
	font-size: 16px;
	border: 3px solid #fff;
	left: calc(25vw - 40px);
	width: 80px;
	height: 38px;
	line-height: 38px;
	text-align: center;
	color: #fff;
	display: inline-block;
}
.add_car{
	position: absolute;
	width: 20px;
	height: 20px;
	right: 6px;
	bottom: 6px;
}
.add_car image{
	width: 100%;
	height: 100%;
}
.goods_item_img image{
	width: calc(50vw - 4px);
	height: calc(50vw - 5px);
	display: block;
	margin-left: 0;
}
.goods_item_img_right image{
	width: calc(50vw - 3px);
	height: calc(50vw - 5px);
	display: block;
	padding-left: 2px;
}
.goods_item_name{
    line-height: 20px;
    height: 20px;
    margin-left: 10px;
    margin-top: 5px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.goods_item_title{
	font-size: 12px;
	color: #9c9c9c;
	line-height: 20px;
    height: 20px;
    margin-left: 10px;
    margin-top: 5px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.goods_item_price{
	margin-left: 10px;
	position: relative;
	height: 30px;
	line-height: 30px;
}
.goods_item_price_left {
	float: left;
	color: red;
    font-size: 16px;
}

.goods_item_price_right {
	font-size: 10px;
	color: gray;
	text-align: center;
	margin-left: 10px;
}
.login_popup {
    text-align: center;
}
.login_popup_title{
	line-height: 50px;
	color: #333;
	font-size: 14px;
}
.login_popup_btn {
	width: 100px;
	display: inline-block;
	margin: 10px;
}



.collection_red{
	color: red;
}
.goodsDetail_content_evaluate_empty{
	height: 50px;
	line-height: 50px;
	color: #9c9c9c;
}

.goods_dialog_specification{
	min-height: 100px;
	width: 90vw;
}
.goods_dialog_specification_header{
	width: calc(90vw - 40px);
	margin-left: 20px;
	margin-top: 20px;

}
.goods_dialog_specification_header_label{
	font-size: 18px;
	float: left;
	width: 50px;
	height: 100%;
	line-height: 30px;
}
.goods_dialog_specification_header_content{
	float: left;
	width: calc(90vw - 90px);
	height: 100%;
	margin-left: 60px;
	margin-top: -40px;
}

.goods_dialog_specification_header_content_tag_no{
	margin: 10px;
	background: #f9f9f8;
	color: #333;
	border-radius: 20px;
	padding: 5px 20px;
	font-size: 16px;
	float: left;
}
.goods_dialog_specification_header_content_tag_select{
	padding: 4px 20px;
	background: #fff;
	border: 1px solid #d7d4cf;
	color: #68523d;
}
.goods_dialog_specification_desc{
	border-top: 1px solid #e3e3e3;
	height: 75px;
}
.goods_dialog_specification_desc_price{
	margin-top: 15px;
	height: 30px;
	line-height: 30px;
	font-size: 20px;
}
.goods_dialog_specification_desc_price_left{
	height: 30px;
	margin-left: 20px;
	float: left;
}
.goods_dialog_specification_desc_price_right{
	height: 30px;
	float: right!important;
	margin-right: 20px;
}
.goods_dialog_specification_desc_price_right_num{
	height: 30px;
	line-height: 30px;
	width: 30px;
	text-align: center;
}
.goods_dialog_specification_desc_price_right_img image{
	width: 30px;
	height: 30px;
}
.goods_dialog_specification_desc_name{
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	color: gray;
	margin-left: 20px;
}
.goods_dialog_specification_desc_btn{
	height: 60px;
	text-align: center;
}
.goods_dialog_specification_desc_btn button{
	width: 100px;
	margin: 5px 10px;
	height: 40px;
	line-height: 40px;
	width: calc(45vw - 80px);
}
.goods_dialog_specification_desc_btn2{
	background: #8df1d9!important;
	border: 1px solid #80efd4!important;
}
