<view class="shop">
	<scroll-view
		scroll-y class="shop_content">
		<van-col custom-class="goods_item" wx:for="{{data}}" wx:key="{{index}}" data-data="{{item}}" bindtap="onSearchGoodsDetail">
				<van-row custom-class="goods_item_img">
					<image src="{{item.url}}" />
				</van-row>
				<van-row custom-class="goods_item_name">{{item.name}}</van-row>
				<van-row custom-class="goods_item_title">{{item.title}}</van-row>
				<van-row custom-class="goods_item_price">
					<van-col custom-class="goods_item_price_left">￥{{item.price}}</van-col>
					<van-col custom-class="goods_item_price_right">月售: {{item.sales}}</van-col>
				</van-row>
		</van-col>
	</scroll-view>
</view>
