/* pages/shop/shop.wxss */
.shop{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    font-size: 14px;
    color: #333;
    background: #fff;
}
.shop_content{
	height: 100vh;
    width: 100vw;
}
.goods_item{
    width: 50vw;
    min-height: 100px;
    border: 1px solid #eeeeee;
}
.goods_item_img image{
	width: 50vw;
	height: 50vw;
}
.goods_item_name{
    line-height: 20px;
    height: 20px;
    margin-left: 10px;
    margin-top: 5px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.goods_item_title{
	font-size: 12px;
	color: #9c9c9c;
	line-height: 20px;
    height: 20px;
    margin-left: 10px;
    margin-top: 5px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.goods_item_price{
	margin-left: 10px;
	position: relative;
	height: 30px;
	line-height: 30px;
}
.goods_item_price_left{
    color: red;
    font-size: 16px;
}
.goods_item_price_right{
	width: 60px;
	font-size: 12px;
	color: gray;
	position: absolute;
	right: 10px;
	bottom: 0;
	text-align: right;
}
