<van-col class="goodsDetail">
	<scroll-view
    	scroll-y class="goodsDetail_content">
		<van-row custom-class="goodsDetail_content_goods">
			<van-row custom-class="goodsDetail_content_goods_img">
				<image src="{{data.url}}" />
			</van-row>
			<van-row custom-class="goodsDetail_content_goods_name">
				{{data.name}}
			</van-row>
			<van-row custom-class="goodsDetail_content_goods_title">
				{{data.title}}
			</van-row>
			<van-row custom-class="goodsDetail_content_goods_price">
				￥{{data.price}}
			</van-row>
		</van-row>
		<van-row custom-class="goodsDetail_content_evaluate">
			<van-row custom-class="goodsDetail_content_evaluate_title">
				<van-row custom-class="goodsDetail_content_evaluate_title_num">评论({{evaluateNum}})</van-row>
				<van-row custom-class="goodsDetail_content_evaluate_title_icon">
					<van-rate
						value="{{ avgEvaluate }}"
						size="{{ 20 }}"
						color="#f44"
						readonly/>
				</van-row>
			</van-row>
			<van-row custom-class="goodsDetail_content_evaluate_content"  wx:if="{{evaluateList.length != 0}}">
				<van-row custom-class="goodsDetail_content_evaluate_item" wx:for="{{evaluateList}}" wx:key="{{index}}" >
					<van-row custom-class="goodsDetail_content_evaluate_item_title">
						<van-col custom-class="goodsDetail_content_evaluate_item_title_img">
							<image src="{{item.avatarUrl}}"/>
						</van-col>
						<van-col custom-class="goodsDetail_content_evaluate_item_title_right">
							<van-col custom-class="goodsDetail_content_evaluate_item_title_right_name">
								<van-row custom-class="goodsDetail_content_evaluate_item_title_right_name_user">
									{{item.username}}
								</van-row>
								<van-row custom-class="goodsDetail_content_evaluate_item_title_right_name_grade">
									<van-rate color="#f44" value="{{item.shop_grade}}" size="{{12}}" readonly />
								</van-row>
							</van-col>
							<van-col custom-class="goodsDetail_content_evaluate_item_title_right_time">
								{{item.create_time}}
							</van-col>
						</van-col>
					</van-row>
					<van-row custom-class="goodsDetail_content_evaluate_item_content">
						<text wx:if="{{item.desc}}">
							{{item.desc}}
						</text>
						<text wx:if="{{!item.desc}}">
							该用户暂无评价
						</text>
					</van-row>
				</van-row>
			</van-row>
			<van-row custom-class="goodsDetail_content_evaluate_empty">暂无评价</van-row>
			<van-row custom-class="goodsDetail_content_evaluate_more" bindtap="onSearchMore" wx:if="{{evaluateList.length > 1}}">
				<van-col custom-class="goodsDetail_content_evaluate_more_text">
					查看更多
				</van-col>
				<van-col custom-class="goodsDetail_content_evaluate_more_icon">
					<van-icon name="arrow" />
				</van-col>
			</van-row>
		</van-row>
		<van-row custom-class="goodsDetail_content_detail">
			<image mode="widthFix" wx:for="{{data.desc}}" src="{{item}}" wx:key="{{index}}" alt="暂无数据" />
		</van-row>
	</scroll-view>

	<van-row custom-class="goodsDetail_footer">
		<van-goods-action wx:if="{{data.leave == 1 && shopDetail.open}}">
			<van-goods-action-icon wx:if="{{type == 'detail'}}" icon="ellipsis" text="更多"  bindtap="goShop"/>
			<van-goods-action-icon icon-class="collection_red" wx:if="{{isCollection}}" icon="like" text="已收藏" bindtap="removeCollection"/>
			<van-goods-action-icon wx:if="{{!isCollection}}" icon="like-o" text="收藏" bindtap="addCollection" color="#9b9b9b"/>
			<van-goods-action-button text="加入购物车" type="warning" bind:click="onClickAddCarIcon"/>
			<van-goods-action-button text="立即购买" bind:click="onClickBuyIcon"/>
		</van-goods-action>
		<van-goods-action wx:if="{{!shopDetail.open}}">
			<van-goods-action-button text="已关闭"/>
		</van-goods-action>
		<van-goods-action wx:if="{{data.leave == 2 && shopDetail.open}}">
			<van-goods-action-icon wx:if="{{type == 'detail'}}" icon="ellipsis" text="更多"  bindtap="goShop"/>
			<van-goods-action-button text="已售罄"/>
		</van-goods-action>
	</van-row>
	<!-- 规格弹出框 -->
	<van-popup custom-class="goods_dialog_specification" show="{{ specificationDialog }}" bind:close="onCloseSpecificationDialog">
		<van-row custom-class="goods_dialog_specification_header">
			<val-col custom-class="goods_dialog_specification_header_label">规格 </val-col>
			<van-col custom-class="goods_dialog_specification_header_content" wx:for="{{specification}}" wx:key="{{index}}">
				<view
				class="{{specificationActiveIndex != index ? 'goods_dialog_specification_header_content_tag_no' : 'goods_dialog_specification_header_content_tag_no goods_dialog_specification_header_content_tag_select'}}"
				data-data="{{item}}" data-index="{{index}}" bindtap="selectSpecification">{{item.name}}</view>
				<!-- <view class="goods_dialog_specification_header_content_tag_no">小份</view>
				<view class="goods_dialog_specification_header_content_tag_no">大份</view>
				<view class="goods_dialog_specification_header_content_tag_no">大份</view>
				<view class="goods_dialog_specification_header_content_tag_no goods_dialog_specification_header_content_tag_select">小份</view> -->
			</van-col>
		</van-row>
		<van-row custom-class="goods_dialog_specification_desc">
			<van-row custom-class="goods_dialog_specification_desc_price">
				<van-col custom-class="goods_dialog_specification_desc_price_left">￥{{specificationActiveData.price || 0}}</van-col>
				<van-col custom-class="goods_dialog_specification_desc_price_right">
					<van-col
						custom-class="goods_dialog_specification_desc_price_right_img">
						<image src="/asserts/imgs/sub.png" data-data="{{1}}" bindtap="addGoodsForCarNum"/>
					</van-col>
					<van-col custom-class="goods_dialog_specification_desc_price_right_num">{{addCarNum}}</van-col>
					<van-col
						custom-class="goods_dialog_specification_desc_price_right_img">
						<image src="/asserts/imgs/add.png" data-data="{{2}}" bindtap="addGoodsForCarNum"/>
					</van-col>
				</van-col>
			</van-row>
			<van-row custom-class="goods_dialog_specification_desc_name">{{data.name}} {{specificationActiveData.name}} ￥{{addCarNum * specificationActiveData.price  || 0}}</van-row>
		</van-row>
		<van-row custom-class="goods_dialog_specification_desc_btn">
			<van-button custom-class="goods_dialog_specification_desc_btn1" type="default" bind:click="onCloseSpecificationDialog">取消</van-button>
			<van-button custom-class="goods_dialog_specification_desc_btn2" type="primary" bind:click="sureSpecificationDialog">确认</van-button>
		</van-row>
	</van-popup>
	<!-- 数量选择框 -->
	<van-popup custom-class="goods_dialog_specification" show="{{ numDialogVisible }}" bind:close="onCloseNumDialog">
		<van-row custom-class="goods_dialog_specification_desc">
			<van-row custom-class="goods_dialog_specification_desc_price">
				<van-col custom-class="goods_dialog_specification_desc_price_left">￥{{data.price || 0}}</van-col>
				<van-col custom-class="goods_dialog_specification_desc_price_right">
					<van-col
						custom-class="goods_dialog_specification_desc_price_right_img">
						<image src="/asserts/imgs/sub.png" data-data="{{1}}" bindtap="onAddNum"/>
					</van-col>
					<van-col custom-class="goods_dialog_specification_desc_price_right_num">{{goodsNum}}</van-col>
					<van-col
						custom-class="goods_dialog_specification_desc_price_right_img">
						<image src="/asserts/imgs/add.png" data-data="{{2}}" bindtap="onAddNum"/>
					</van-col>
				</van-col>
			</van-row>
			<van-row custom-class="goods_dialog_specification_desc_name">{{data.name}}  ￥{{goodsNumPrice}} 满 {{shopDetail.start_price}} 元起送</van-row>
		</van-row>
		<van-row custom-class="goods_dialog_specification_desc_btn">
			<van-button custom-class="goods_dialog_specification_desc_btn1" type="default" bind:click="onCloseNumDialog">取消</van-button>
			<van-button custom-class="goods_dialog_specification_desc_btn2" type="primary" bind:click="onSureNumDialog">确认</van-button>
		</van-row>
	</van-popup>

	<van-toast id="van-toast" />
</van-col>
