<view class="goodsDetail">
	<scroll-view
    	scroll-y class="goodsDetail_content">
		<van-row custom-class="goodsDetail_content_goods">
			<van-row custom-class="goodsDetail_content_goods_img">
				<image src="{{data.url}}" />
			</van-row>
			<van-row custom-class="goodsDetail_content_goods_name">
				{{data.name}}
			</van-row>
			<van-row custom-class="goodsDetail_content_goods_title">
				{{data.title}}
			</van-row>
			<van-row custom-class="goodsDetail_content_goods_price">
				￥{{data.price}}
			</van-row>
		</van-row>
		<van-row custom-class="goodsDetail_content_evaluate">
			<van-row custom-class="goodsDetail_content_evaluate_title">
				<van-row custom-class="goodsDetail_content_evaluate_title_num">评论({{evaluateNum}})</van-row>
				<van-row custom-class="goodsDetail_content_evaluate_title_icon">
					<van-rate
						value="{{ avgEvaluate }}"
						size="{{ 20 }}"
						color="#f44"
						readonly/>
				</van-row>
			</van-row>
			<van-row custom-class="goodsDetail_content_evaluate_content"  wx:if="{{evaluateList.length != 0}}">
				<van-row custom-class="goodsDetail_content_evaluate_item" wx:for="{{evaluateList}}" wx:key="{{index}}" >
					<van-row custom-class="goodsDetail_content_evaluate_item_title">
						<van-col custom-class="goodsDetail_content_evaluate_item_title_img">
							<image src="{{item.avatarUrl}}"/>
						</van-col>
						<van-col custom-class="goodsDetail_content_evaluate_item_title_right">
							<van-col custom-class="goodsDetail_content_evaluate_item_title_right_name">
								<van-row custom-class="goodsDetail_content_evaluate_item_title_right_name_user">
									{{item.username}}
								</van-row>
								<van-row custom-class="goodsDetail_content_evaluate_item_title_right_name_grade">
									<van-rate color="#f44" value="{{item.shop_grade}}" size="{{12}}" readonly />
								</van-row>
							</van-col>
							<van-col custom-class="goodsDetail_content_evaluate_item_title_right_time">
								{{item.create_time}}
							</van-col>
						</van-col>
					</van-row>
					<van-row custom-class="goodsDetail_content_evaluate_item_content">
						<text wx:if="{{item.desc}}">
							{{item.desc}}
						</text>
						<text wx:if="{{!item.desc}}">
							该用户暂无评价
						</text>
					</van-row>
				</van-row>
			</van-row>
			<van-row custom-class="goodsDetail_content_evaluate_empty">暂无评价</van-row>
			<van-row custom-class="goodsDetail_content_evaluate_more" bindtap="onSearchMore" wx:if="{{evaluateList.length > 1}}">
				<van-col custom-class="goodsDetail_content_evaluate_more_text">
					查看更多
				</van-col>
				<van-col custom-class="goodsDetail_content_evaluate_more_icon">
					<van-icon name="arrow" />
				</van-col>
			</van-row>
		</van-row>
		<van-row custom-class="goodsDetail_content_detail">
			<image mode="widthFix" wx:for="{{data.desc}}" src="{{item}}" wx:key="{{index}}" alt="暂无数据" />
		</van-row>
	</scroll-view>

	<van-row custom-class="goodsDetail_footer">
		<van-goods-action wx:if="{{data.leave == 1 && shopDetail.open}}">
			<van-goods-action-icon wx:if="{{type == 'detail'}}" icon="ellipsis" text="更多"  bindtap="goShop"/>
			<van-goods-action-icon icon-class="collection_red" wx:if="{{isCollection}}" icon="like" text="已收藏" bindtap="removeCollection"/>
			<van-goods-action-icon wx:if="{{!isCollection}}" icon="like-o" text="收藏" bindtap="addCollection" color="#9b9b9b"/>
			<van-goods-action-button text="加入购物车" type="warning" bind:click="onClickAddCarIcon"/>
			<van-goods-action-button text="立即购买" bind:click="onClickBuyIcon"/>
		</van-goods-action>
		<van-goods-action wx:if="{{!shopDetail.open}}">
			<van-goods-action-button text="已关闭"/>
		</van-goods-action>
		<van-goods-action wx:if="{{data.leave == 2 && shopDetail.open}}">
			<van-goods-action-icon wx:if="{{type == 'detail'}}" icon="ellipsis" text="更多"  bindtap="goShop"/>
			<van-goods-action-button text="已售罄"/>
		</van-goods-action>
	</van-row>
</view>
