.goodsDetail{
	height: 100vh;
	width: 100vw;
	font-size: 14px;
	color: #333;
}
.goodsDetail_content{
	width: 100vw;
	height: calc(100vh - 50px);
}
.goodsDetail_content_goods{
	min-height: 100px;
	width: 100vw;
}
.goodsDetail_content_goods_img{
	min-height: 100px;
	width: 100vw;
}
.goodsDetail_content_goods_img image{
	width: 100vw;
	height: 100vw;
}
.goodsDetail_content_goods_name{
	width: calc(100vw - 20px);
	height: 20px;
	line-height: 20px;
	color: #333;
	margin-left: 10px;
	overflow: hidden;
}
.goodsDetail_content_goods_title{
	width: calc(100vw - 20px);
	height: 20px;
	line-height: 20px;
	font-size: 12px;
	color: #9c9c9c;
	margin-left: 10px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.goodsDetail_content_goods_price{
	width: calc(100vw - 20px);
	height: 30px;
	line-height: 30px;
	font-size: 16px;
	color: red;
	margin-left: 10px;
	border-bottom: 1px solid #ebebeb;
}
/* 评论 */
.goodsDetail_content_evaluate{
	min-height: 50px;
	width: calc(100vw - 20px);
	margin-left: 10px;
	font-size: 12px;
	color: #9b9b9b;
	margin: 10px;
	margin-right: 0;
}
.goodsDetail_content_evaluate_title{
	height: 40px;
	padding: 10px 0;
	border-bottom: 1px solid #ebebeb;
	border-top: 1px solid #ebebeb;
}
.goodsDetail_content_evaluate_title_num{
	height: 20px;
	line-height: 20px;
}
.goodsDetail_content_evaluate_title_icon{
	height: 20px;
	line-height: 20px;
}

.goodsDetail_content_evaluate_item{
	min-height: 70px;
	padding-top: 10px;
	width: 100%;
	border-bottom: 1px solid #ebebeb;
}
.goodsDetail_content_evaluate_item:last-child{
	border: none;
}

.goodsDetail_content_evaluate_item_title{
	height: 30px;
}
.goodsDetail_content_evaluate_item_title_img{
	height: 30px;
	width: 30px;
}
.goodsDetail_content_evaluate_item_title_img image{
	height: 30px;
	width: 30px;
}
.goodsDetail_content_evaluate_item_title_right_name{
	width: calc(100vw - 190px);
	height: 30px;
	margin-left: 10px;
	font-size: 12px;
}
.goodsDetail_content_evaluate_item_title_right_name_user{
	color: #9c9c9c;
	height: 15px;
	width: 100%;
}
.goodsDetail_content_evaluate_item_title_right_name_grade{
	height: 15px;
	width: 100%;
}
.goodsDetail_content_evaluate_item_title_right_time{
	color: #9c9c9c;
	width: 130px;
	height: 30px;
	font-size: 12px;
	text-align: right;
	line-height: 30px;
}
.goodsDetail_content_evaluate_item_content{
	min-height: 20px;
	padding-bottom: 10px;
	font-size: 12px;

	color: #8e8e8e;
}
.goodsDetail_content_evaluate_more{
	height: 30px;
	line-height: 30px;
	color: #757f97;
	border-bottom: 1px solid #ebebeb;
	position: relative;
}
.goodsDetail_content_evaluate_more_icon{
	position: absolute;
	right: 0;
	top: 0;
	font-size: 14px;
}

/* 商品详情下面的图片 */
.goodsDetail_content_detail{
	min-height: 100px;
	width: calc(100vw - 20px);
	margin-left: 10px;
}
.goodsDetail_content_detail image{
	width: calc(100vw - 20px);
	overflow: hidden;
}
.collection_red{
	color: red;
}
.goodsDetail_content_evaluate_empty{
	height: 50px;
	line-height: 50px;
	color: #9c9c9c;
}

.goods_dialog_specification{
	min-height: 100px;
	width: 90vw;
}
.goods_dialog_specification_header{
	width: calc(90vw - 40px);
	margin-left: 20px;
	margin-top: 20px;

}
.goods_dialog_specification_header_label{
	margin-right: 10px;
	font-size: 18px;
	float: left;
	width: 50px;
	height: 100%;
	height: 30px;
	line-height: 30px;
	font-size: 18px;
}
.goods_dialog_specification_header_content{
	float: left;
	width: calc(90vw - 90px);
	height: 100%;
	margin-left: 50px;
}
.goods_dialog_specification_header_content:nth-child(0){
	margin-top: -40px;
}
.goods_dialog_specification_header_content_tag_no{
	margin: 10px;
	background: #f9f9f8;
	color: #333;
	border-radius: 20px;
	padding: 4px 20px;
	display: inline-block;
	font-size: 16px;
}
.goods_dialog_specification_header_content_tag_select{
	background: #fff;
	border: 1px solid #d7d4cf;
	color: #68523d;
}
.goods_dialog_specification_desc{
	border-top: 1px solid orange;
	height: 65px;
}
.goods_dialog_specification_desc_price{
	margin-top: 5px;
	height: 30px;
	line-height: 30px;
	font-size: 20px;
}
.goods_dialog_specification_desc_price_left{
	height: 30px;
	margin-left: 20px;
	float: left;
}
.goods_dialog_specification_desc_price_right{
	height: 30px;
	float: right!important;
	margin-right: 20px;
}
.goods_dialog_specification_desc_price_right_num{
	height: 30px;
	line-height: 30px;
	width: 30px;
	text-align: center;
}
.goods_dialog_specification_desc_price_right_img image{
	width: 30px;
	height: 30px;
}
.goods_dialog_specification_desc_name{
	height: 30px;
	line-height: 30px;
	font-size: 12px;
	color: gray;
	margin-left: 20px;
}
.goods_dialog_specification_desc_btn{
	height: 60px;
	text-align: center;
}
.goods_dialog_specification_desc_btn button{
	width: 100px;
	margin: 5px 10px;
	height: 40px;
	line-height: 40px;
	width: calc(45vw - 80px);
}
.goods_dialog_specification_desc_btn2{
	background: #8df1d9!important;
	border: 1px solid #80efd4!important;
}
