<view class="address">
	<form bindsubmit="formSubmit" bindreset="formReset">
		<van-row custom-class="address_row">
			<van-col custom-class="address_row_label">联系人：</van-col>
			<van-col custom-class="address_row_input">
				<input name="username" value="{{username}}" placeholder="姓名"/>
			</van-col>
		</van-row>
		<van-row custom-class="address_row">
			<van-col custom-class="address_row_label">电话：</van-col>
			<van-col custom-class="address_row_input">
				<input name="phone" value="{{phone}}" placeholder="请填写收货手机号码" type="number"/>
			</van-col>
		</van-row>
		<van-row>
			<van-row custom-class="address_row">
				<van-col custom-class="address_row_label">学校：</van-col>
				<van-col custom-class="address_row_input">
					<input value="{{campus}}" bind:tap="onShowPositionDialog" disabled name="campus" placeholder="请选择学校" />
				</van-col>
			</van-row>
			<van-row custom-class="address_row">
				<van-col custom-class="address_row_label">取餐点：</van-col>
				<van-col custom-class="address_row_input">
					<input value="{{floor}}" bind:tap="onShowFloorDialog" disabled name="floor" placeholder="请选择取餐点" />
				</van-col>
			</van-row>
			<van-row custom-class="address_row_btn">
				<button form-type="submit">确定</button>
			</van-row>
		</van-row>
	</form>
	<!-- 学校位置弹框 -->
  	<van-action-sheet
    	show="{{ positionDialogVisible }}"
    	bind:close="onShowPositionDialog">
    	<van-picker
      		show-toolbar="{{true}}"
      		columns="{{ positionColumns }}"
      		title=""
      		bind:cancel="onShowPositionDialog"
	  		bind:confirm="onConfirmPosition" />
  </van-action-sheet>
  <!-- 宿舍号 -->
  <van-action-sheet
    	show="{{ floorDialogVisible }}"
    	bind:close="onShowFloorDialog">
    	<van-picker
      		show-toolbar="{{true}}"
      		columns="{{ floorColumns }}"
			bind:change="floorChange"
      		title=""
      		bind:cancel="onShowFloorDialog"
	  		bind:confirm="onConfirmFloor" />
  </van-action-sheet>
</view>
