<view class="accounts">
	<!-- <van-row></van-row> -->
	<scroll-view scroll-y class="accounts_content">
		<van-row custom-class="accounts_content_address">
			<van-row wx:if="{{!address.phone}}" custom-class="accounts_content_address_add">
				<view bind:tap="onClickAddAddress" class="accounts_content_address_add_btn">
					＋ 新增收货地址
				</view>
			</van-row>
			<van-row wx:else custom-class="accounts_content_address_item" bindtap="goEditPage">
				<van-row>
					<van-col custom-class="accounts_content_address_desc">
						<van-row custom-class="accounts_content_address_desc_address">
							<van-col custom-class="accounts_content_address_desc_address_item">{{address.campus}}</van-col>
							<van-col custom-class="accounts_content_address_desc_address_item">{{address.floor}}</van-col>
						</van-row>
						<van-row custom-class="accounts_content_address_desc_person">
							<van-col custom-class="accounts_content_address_desc_name">{{address.username}}</van-col>
							<van-col custom-class="accounts_content_address_desc_phone">{{address.phone}}</van-col>
						</van-row>
					</van-col>
					<van-col custom-class="accounts_content_address_edit">
						<image src="/asserts/imgs/edit.png" />
					</van-col>
				</van-row>
			</van-row>
			<!-- <van-row custom-class="accounts_content_address_address"></van-row> -->
		</van-row>
		<van-row custom-class="accounts_content_section" wx:for="{{orderList}}" wx:key="index">
			<van-row custom-class="accounts_content_shop_title">
				<van-col><image src="{{item.shopDetail.url}}" /></van-col>
				<van-col>{{item.shopDetail.name}}</van-col>
				<!-- <van-col><van-icon name="arrow" /></van-col> -->
			</van-row>
			<van-row custom-class="accounts_content_shop_list" wx:for="{{item.goods}}" wx:for-item="item2" wx:for-index="idx" wx:key="idx">
				<van-row custom-class="accounts_content_shop_list_item">
					<van-col custom-class="accounts_content_shop_list_item_img"><image src="{{item2.url}}" /></van-col>
					<van-col custom-class="accounts_content_shop_list_item_intro">
						<van-row custom-class="accounts_content_shop_list_item_intro_desc">
							<van-col custom-class="accounts_content_shop_list_item_intro_desc_name">{{item2.name}}</van-col>
							<van-col custom-class="accounts_content_shop_list_item_intro_desc_price">￥{{item2.price}}</van-col>
						</van-row>
						<van-row custom-class="accounts_content_shop_list_item_intro_num">
							<van-col>x {{item2.num}} </van-col>
							<van-col custom-class="accounts_content_shop_list_item_intro_spe"> {{item2.specification}}</van-col>
						</van-row>
					</van-col>
				</van-row>
				<van-row wx:if="{{idx == item.goods.length - 1}}" custom-class="accounts_content_shop_message_list">
					<van-row custom-class="accounts_content_shop_message">
						<van-row custom-class="accounts_content_shop_message_row">
							餐盒费<van-col custom-class="accounts_content_shop_message_row_right">￥{{item.package_cost}}</van-col>
						</van-row>
						<van-row custom-class="accounts_content_shop_message_row">
							配送费<van-col custom-class="accounts_content_shop_message_row_right">￥{{item.shopDetail.send_price}}</van-col>
						</van-row>
					</van-row>
					<van-row custom-class="accounts_content_other">
						<van-row custom-class="accounts_content_other_row" bindtap="addComment" data-data="{{item}}">
							<text custom-class="accounts_content_other_row_left">备注</text>
							<van-col custom-class="accounts_content_other_row_right">
								<text class="accounts_content_other_row_right_text">{{item.showComment}}</text> >
							</van-col>
						</van-row>
						<van-row custom-class="accounts_content_other_row">
							支付方式<text class="accounts_content_other_row_right">在线支付</text>
						</van-row>
					</van-row>
					<van-row custom-class="accounts_content_shop_total">
						<text class="accounts_content_shop_total_total">合计</text>
						<text class="accounts_content_shop_total_money">￥{{item.totalPrice}}</text>
					</van-row>
				</van-row>
			</van-row>
		</van-row>

	</scroll-view>
	<van-row custom-class="accounts_footer">
		<van-col custom-class="accounts_footer_total">总价 ￥{{totalPrice}}</van-col>
		<!-- <van-col custom-class="accounts_footer_discounts">已优惠￥{{discountPrice}}</van-col> -->
		<van-col bind:tap="submitOrder" custom-class="accounts_footer_order">提交订单</van-col>
	</van-row>
	<van-dialog
		use-slot
		show="{{ show }}"
		title="添加备注"
		show-cancel-button
		show-confirm-button
		bind:cancel="cancelComment"
		bind:confirm="confirmComment">
		<textarea class="accounts_comment_textarea" auto-focus bindinput="textareaInput"></textarea>
	</van-dialog>
</view>
