/* pages/order/order.wxss */
.order{
	width: 100vw;
	height: 100vh;
	background: #f2f2f2;
}
.order_header{
	height: 44px;
	padding-top: 0!important;
}
.order_header .van-tabs__wrap{
	background: #fff!important;
}
.order_content{
	height: calc(100vh - 44px);
	width: calc(100vw - 40px);
	margin-left: 20px;
	font-size: 12px;
}
.order_item{
	min-height: 100px;
	background: #fff;
	margin: 10px 0;
	font-size: 14px;
	color: #333;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 1px 1px 10px #f2f2f2;
}
.order_item_title{
	height: 20px;
	line-height: 20px;
	font-size: 12px;
}
.order_item_title_left{
	width:  calc(100vw - 140px);
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.order_item_title_right{
	width: 80px;
	text-align: right;
	font-size: 14px;
}
.order_item_content{
	min-height: 80px;
	margin-top: 10px;
}
.order_item_content_left{
	width: 80px;
	height: 80px;
}
.order_item_content_left image{
	width: 80px;
	height: 80px;
}
.order_item_content_center{
	width: calc(100vw - 240px);
	height: 80px;
	margin-left: 10px;
	font-size: 12px;
}
.order_item_content_center_name{
	height: 20px;
	line-height: 20px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.order_item_content_center_desc{
	height: 20px;
	color: #c8c8c8;
	line-height: 20px;
}
.order_item_content_right{
	margin-left: 10px;
	width: 80px;
	height: 80px;
	text-align: right;
}
/* .order_item_content_right_price{

} */
.order_item_content_right_num{
	color: #c8c8c8;
}
.order_item_footer{
	font-size: 12px;
}
.order_item_footer_total{
	margin-top: 10px;
	text-align: right;
	font-size: 14px;
}
.order_item_footer_btn{
	margin-top: 10px;
	font-size: 12px;
}
.order_item_footer_btn_left{
	font-size: 12px;
	width: 150px;
	color: #c8c8c8;
	margin-top: 3px;
}
.order_item_footer_btn_right{
	text-align: right;
	color: #3e3e3e;
	width: calc(100vw - 210px);
}
.order_item_footer_btn_right text{
	padding: 3px 8px;
	border: 1px solid #333;
	margin-left: 10px;
	display: inline-block;
	border-radius: 15px;
}
.order_item_footer_btn_right text:nth-child(2){
	padding: 3px 8px;
	border: 1px solid #decbba;
	color: #b7793d;
	margin-left: 10px;
	display: inline-block;
	border-radius: 15px;
}



.order_item_empty{
	height: 100%;
	width: 100%;
	color: #fff;
	text-align: center;
	line-height: calc(100vh - 44px);
	font-size: 26px;
	color: gray;
}
