<view class="order">
	<van-tabs custom-class="order_header" active="{{ active }}" bind:change="onChange">
		<van-tab title="全部" />
		<van-tab title="待评价" />
		<van-tab title="退款" />
	</van-tabs>
	<scroll-view scroll-y class='order_content'>
		<van-row custom-class='order_item' wx:for="{{list}}" wx:key="{{index}}" wx:if="{{list.length != 0}}">
			<van-row bindtap="goToShop" data-data="{{item}}" custom-class='order_item_title'>
				<van-col custom-class='order_item_title_left'>
					{{item.shopName}}
				</van-col>
				<van-col custom-class="{{item.status == 1 || item.status == 2 ? 'order_item_title_right order_item_title_right_color' : 'order_item_title_right'}}">
					{{item.status_cn}}
				</van-col>
			</van-row>
			<block wx:for="{{item.order_list}}" wx:key="{{index}}" wx:for-item="order">
				<van-row bindtap="goToGoodsDetail" data-data="{{order}}" custom-class='order_item_content'>
					<van-col custom-class='order_item_content_left'>
						<image src="{{order.goodsUrl}}" />
					</van-col>
					<van-col custom-class='order_item_content_center'>
						<van-row custom-class='order_item_content_center_name'>{{order.goodsName}}</van-row>
						<van-row custom-class='order_item_content_center_desc'>{{order.specification}}</van-row>
					</van-col>
					<van-col custom-class='order_item_content_right'>
						<van-row custom-class='order_item_content_right_price'>￥ {{order.origin_price}}</van-row>
						<van-row custom-class='order_item_content_right_num'>x {{order.num}}</van-row>
					</van-col>
				</van-row>
			</block>
			<!-- <van-row bindtap="goToGoodsDetail" data-data="{{order}}" custom-class='order_item_content' wx:for="{{item.order_list}}" wx:key="{{index}}" wx:for-item="order">
				<van-col custom-class='order_item_content_left'>
					<image src="{{order.goodsUrl}}" />
				</van-col>
				<van-col custom-class='order_item_content_center'>
					<van-row custom-class='order_item_content_center_name'>{{order.goodsName}}</van-row>
					<van-row custom-class='order_item_content_center_desc'>{{order.specification}}</van-row>
				</van-col>
				<van-col custom-class='order_item_content_right'>
					<van-row custom-class='order_item_content_right_price'>￥ {{order.origin_price}}</van-row>
					<van-row custom-class='order_item_content_right_num'>x {{order.num}}</van-row>
				</van-col>
			</van-row> -->
			<van-row custom-class='order_item_footer'>
				<van-row custom-class='order_item_footer_total'>餐盒费: ￥ {{item.package_cost}}</van-row>
				<van-row custom-class='order_item_footer_total'>运送费: ￥ {{item.send_price}}</van-row>
				<van-row custom-class='order_item_footer_total'>合计: ￥ {{item.total_price}}</van-row>
				<van-row custom-class='order_item_footer_btn'>
					<van-col custom-class='order_item_footer_btn_left'>{{item.order_time}}</van-col>
					<van-col custom-class='order_item_footer_btn_right'>
						<text bindtap="connectShop" data-data="{{item}}" wx:if="{{item.status != 7}}">联系商家</text>
						<text bindtap="getGoods" data-data="{{item}}" wx:if="{{item.status == 1 || item.status == 2  || item.status == 8}}">确认收货</text>
						<!-- 1-未派送 2-派送中 3-订单完成 4-已取消 5-已评价 6-退款中 7-退款完成 -->
						<text bindtap="evaluateOrder" data-data="{{item}}" wx:if="{{item.status == 3}}">评论</text>
						<text wx:if="{{item.status == 4}}">已取消</text>
						<text wx:if="{{item.status == 5}}">已评论</text>
						<text wx:if="{{item.status == 6}}">退款中</text>
						<text wx:if="{{item.status == 7}}">订单关闭</text>
					</van-col>
				</van-row>
			</van-row>
		</van-row>
		<van-row custom-class='order_item_empty' wx:if="{{list.length == 0}}">
			暂无记录
		</van-row>
		<van-action-sheet
			show="{{ show }}"
			actions="{{ actions }}"
			cancel-text="取消"
			bind:select="onSelect"
			bind:close="onClose"
			bind:cancel="onClose"/>
		<van-dialog id="van-dialog" />
		<van-toast id="van-toast" />
	</scroll-view>
</view>


