/* pages/home/home.wxss */
.home {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    color: #333;
    font-size: 14px;
}

.home_header {
    height: 80px;
}

.home_header_location {
    padding-left: 10px;
}

.home_header_location_text {
    font-size: 14px;
    color: #333;
}

.home_header_location_icon {
    margin-left: 10px;
    margin-top: 0px;
}

.home_content {
    height: calc(100vh - 80px);
    width: 100vw;
}

/* .home_content_swiper {
    padding: 0 10px;
} */

.home_content_swiper{
	height: 200px;
	width: 100vw;
}

.home_content_swiper image {
    width: 100%;
    height: 100%;
}

/* 今日推荐 */
.home_content_today {
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 100vw;
}

.home_content_today_line {
    display: inline-block;
    margin-top: 20px;
    height: 0px;
    width: 50px;
    border: 1px solid #ccc;
}
.home_content_today_line_first{
    margin-left: calc((100vw - 220px) / 2);
}

.home_content_today_text {
    width: 100px;
    display: inline-block;
    margin: 0 10px;
    font-size: 18px;
    color: #333;
}
.goods_today{
    min-height: 100px;
    width: 100vw;
}
.goods_item{
    width: 50vw;
    min-height: 50vw;
	border: 1px solid #eeeeee;
	position: relative;
}
.add_car{
	position: absolute;
	width: 20px;
	height: 20px;
	right: 13px;
	bottom: 29px;
}
.add_car image{
	width: 100%;
	height: 100%;
}
.goods_item_img image{
	width: calc(50vw - 4px);
	height: calc(50vw - 5px);
	display: block;
	margin-left: 0;
}
.goods_item_img_right image{
	width: calc(50vw - 3px);
	height: calc(50vw - 5px);
	display: block;
	padding-left: 2px;
}
.goods_item_name{
    line-height: 20px;
	height: 20px;
	margin-top: 5px;
    margin-left: 10px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.goods_item_title{
	line-height: 20px;
	height: 20px;
	font-size: 12px;
	color: #9c9c9c;
	margin-left: 10px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.goods_item_price{
	margin-left: 10px;
	position: relative;
	height: 30px;
	line-height: 30px;
}
.goods_item_price_left{
    color: red;
    font-size: 16px;
}
.goods_item_price_right{
	width: 60px;
	font-size: 12px;
	color: gray;
	position: absolute;
	right: 10px;
	bottom: 0;
	text-align: right;
}
.home_content_shop{
    width: 100vw;
    min-height: 40px;
    line-height: 40px;
    font-size: 14px;
}

.fixed_car{
	width: 80rpx;
	height: 80rpx;
	position: fixed;
	bottom: 20px;
	right: 10px;
	border-radius: 100%;
	background: #333333;
}
.fixed_car image{
	width: 50rpx;
	height: 50rpx;
	margin: 15rpx;
}
.empty{
	height: 200px;
	width: 100vw;
	text-align: center;
	line-height: 200px;
	color: #9c9c9c;
}
.login_popup{
	width: 100vw;
	height: 100vh;
	line-height: 100vh;
	text-align: center;
}
.login_popup_btn{
	width: 50%;
	margin-top: calc(50vh - 23px);
}
.adver_popup image{
	width: 70vw;
}
