<!--pages/home/home.wxml-->
<view class="home">
  <!-- 头部导航 -->
  <van-row custom-class="home_header">
    <van-row custom-class="home_header_location">
        <van-col span="2">
          <van-icon name="location-o" />
        </van-col>
        <van-col span="16">
          <!-- <button bindtap="onShowPositionDialog">开关</button> -->
          <view bindtap="onShowPositionDialog" class="home_header_location_text">
            <text>{{position}}</text>
            <van-icon custom-class="home_header_location_icon" name="arrow-down" />
          </view>
        </van-col>
        <!-- <van-col span="4">分享</van-col> -->
      </van-row>
    <van-row>
        <van-search
          value="{{ value }}"
          placeholder="请输入"
          use-action-slot
          bind:search="onSearch">
          <!-- <view slot="action" bindtap="onSearch">搜索</view> -->
        </van-search>
    </van-row>
  </van-row>
  <!-- <van-row></van-row> -->

  <scroll-view
    scroll-y
    class="home_content">
    <!-- 轮播图 -->
    <van-row custom-class="home_content_swiper">
      <swiper
        indicator-dots="{{true}}"
		    autoplay="{{true}}"
        interval="{{interval}}"
        duration="{{duration}}">
        <block wx:for="{{swiperUrls}}" wx:key="{{index}}">
          <swiper-item catchtap="swiperClick" data-shopid="{{item.shopid}}">
            <image src="{{item.url}}" class="slide-image"/>
          </swiper-item>
        </block>
      </swiper>
    </van-row>
    <!-- 今日推荐 -->
    <van-row custom-class="home_content_today">
      <van-col custom-class="home_content_today_line home_content_today_line_first"></van-col>
      <van-col custom-class="home_content_today_text">今日推荐</van-col>
      <van-col custom-class="home_content_today_line"></van-col>
    </van-row>
    <van-row custom-class="goods_today">
      <van-col custom-class="goods_item" wx:for="{{todayNum}}" wx:key="{{index}}" data-index="{{index}}" bindtap="onSearchGoodsDetail">
          <van-row custom-class="goods_item_img">
            <image src="/asserts/imgs/goods1.jpeg" />
          </van-row>
          <van-row custom-class="goods_item_name">艾尔割裂克山杨茹甘洛（8-9个月） 180g Manchego 9 months</van-row>
          <van-row custom-class="goods_item_price">￥93</van-row>
      </van-col>
    </van-row>

    <!-- 全部商品 -->
    <van-row custom-class="home_content_shop">
      <van-tabs active="{{ 0 }}" bind:change="onHomeTabsChange">
          <van-tab title="综合排序">
            <van-row custom-class="goods_today">
              <van-col custom-class="goods_item" wx:for="{{todayNum}}" wx:key="{{index}}">
                  <van-row custom-class="goods_item_img">
                    <image src="/asserts/imgs/goods1.jpeg" />
                  </van-row>
                  <van-row custom-class="goods_item_name">艾尔割裂克山杨茹甘洛（8-9个月） 180g Manchego 9 months</van-row>
                  <van-row custom-class="goods_item_price">￥93</van-row>
              </van-col>
            </van-row>
          </van-tab>
          <van-tab title="销量最高">
            <van-row custom-class="goods_today">
              <van-col custom-class="goods_item" wx:for="{{todayNum}}" wx:key="{{index}}">
                  <van-row custom-class="goods_item_img">
                    <image src="/asserts/imgs/goods1.jpeg" />
                  </van-row>
                  <van-row custom-class="goods_item_name">艾尔割裂克山杨茹甘洛（8-9个月） 180g Manchego 9 months</van-row>
                  <van-row custom-class="goods_item_price">￥93</van-row>
              </van-col>
            </van-row>
          </van-tab>
      </van-tabs>
      <van-row custom-class="home_content_shop_title"></van-row>
      <van-row custom-class="home_content_shop_list"></van-row>
    </van-row>
  </scroll-view>

	<!-- 获取用户信息弹框 -->
	<!-- <van-action-sheet
		show="{{ app.globalData.showUserLoginDialog }}">
		获取用户信息
	</van-action-sheet> -->
	<!-- 学校位置弹框 -->
  	<van-action-sheet
    	show="{{ positionDialogVisible }}"
    	bind:close="onShowPositionDialog">
    	<van-picker
      		show-toolbar="{{true}}"
      		columns="{{ columns }}"
      		title=""
      		bind:change="onChangePosition"
      		bind:cancel="onShowPositionDialog"
	  		bind:confirm="onConfirmPosition" />
  </van-action-sheet>
  <!--  -->
</view>
