<!--pages/home/home.wxml-->
<view class="home">
  <!-- 头部导航 -->
  <van-row custom-class="home_header">
    <van-row custom-class="home_header_location">
        <van-col span="2">
          <van-icon name="location-o" />
        </van-col>
        <van-col span="16">
          <!-- <button bindtap="onShowPositionDialog">开关</button> -->
          <view bindtap="onShowPositionDialog" class="home_header_location_text">
            <text>{{position}}</text>
            <van-icon custom-class="home_header_location_icon" name="arrow-down" />
          </view>
        </van-col>
        <!-- <van-col span="4">分享</van-col> -->
      </van-row>
    <van-row>
        <van-search
          value="{{ value }}"
          placeholder="请输入"
          use-action-slot
          bind:search="onSearch">
          <!-- <view slot="action" bindtap="onSearch">搜索</view> -->
        </van-search>
    </van-row>
  </van-row>
  <!-- <van-row></van-row> -->

  <scroll-view
    scroll-y
    class="home_content">
    <!-- 轮播图 -->
    <van-row custom-class="home_content_swiper" wx:if="{{swiperUrls.length != 0}}">
      <swiper
	  	style="height: 200px;"
        indicator-dots="{{true}}"
		circular="{{true}}"
		autoplay="{{true}}"
        interval="{{interval}}"
        duration="{{duration}}">
        <block wx:for="{{swiperUrls}}" wx:key="{{index}}">
          <swiper-item catchtap="swiperClick" data-shopid="{{item.shopid}}">
            <image src="{{item.url}}" class="slide-image"/>
          </swiper-item>
        </block>
      </swiper>
	</van-row>
	<van-row wx:else  custom-class="empty">
		暂无数据
	</van-row>
    <!-- 今日推荐 -->
    <van-row custom-class="home_content_today">
      <van-col custom-class="home_content_today_line home_content_today_line_first"></van-col>
      <van-col custom-class="home_content_today_text">今日推荐</van-col>
      <van-col custom-class="home_content_today_line"></van-col>
    </van-row>
    <van-row custom-class="goods_today" wx:if="{{todayList.length != 0}}">
      	<van-col custom-class="goods_item" wx:for="{{todayList}}" wx:key="{{index}}">
          	<van-row bindtap="onSearchGoodsDetail" data-data="{{item}}" custom-class="{{index % 2 == 0 ? 'goods_item_img' : 'goods_item_img goods_item_img_right'}}">
            	<image src="{{item.url}}" />
          	</van-row>
			<van-row custom-class="goods_item_name">{{item.name}}</van-row>
			<van-row custom-class="goods_item_title">{{item.title ? item.title : ''}}</van-row>
			<van-row custom-class="goods_item_price">
				<van-col custom-class="goods_item_price_left">￥{{item.price}}</van-col>
				<van-col custom-class="goods_item_price_right">月售: {{item.sales}}</van-col>
			</van-row>
			<view class="add_car" bindtap="goodsGoCar" data-data="{{item}}">
				<image src="/asserts/imgs/plus.png" />
			</view>
	  	</van-col>
	</van-row>
	<van-row wx:else  custom-class="empty">
			暂无数据
	</van-row>

    <!-- 全部商品 -->
    <van-row custom-class="home_content_shop">
		<van-row custom-class="home_content_today" bindtap="changeSortType">
			<van-col custom-class="home_content_today_line home_content_today_line_first"></van-col>
			<van-col custom-class="home_content_today_text">{{type == 1 ? "综合排序" : "销量最高"}}</van-col>
			<van-col custom-class="home_content_today_line"></van-col>
		</van-row>
		<van-row custom-class="goods_today" wx:if="{{type == 1 ? goodsList.length != 0 : sortGoodsList.length != 0 }}">
			<van-col custom-class="goods_item" wx:for="{{type == 1 ? goodsList : sortGoodsList}}" wx:key="{{index}}">
				<van-row  bindtap="onSearchGoodsDetail" data-data="{{item}}" custom-class="{{index % 2 == 0 ? 'goods_item_img' : 'goods_item_img goods_item_img_right'}}">
					<image src="{{item.url}}" />
				</van-row>
				<van-row custom-class="goods_item_name">{{item.name}}</van-row>
				<van-row custom-class="goods_item_title">
					{{item.title ? item.title : ''}}
				</van-row>
				<van-row custom-class="goods_item_price">
					<van-col custom-class="goods_item_price_left">￥{{item.price}}</van-col>
					<van-col custom-class="goods_item_price_right">月售: {{item.sales}}</van-col>
				</van-row>
				<view class="add_car" bindtap="goodsGoCar" data-data="{{item}}">
					<image src="/asserts/imgs/plus.png" />
				</view>
			</van-col>
		</van-row>
		<van-row wx:else  custom-class="empty">
			暂无数据
		</van-row>
    </van-row>
  </scroll-view>

	<!-- 购物车 -->
	<view class='fixed_car' bindtap="goCar">
		<image src="/asserts/imgs/car.png" />
		<view class="fixed_car_num">{{carNum}}</view>
	</view>
	<!-- 学校位置弹框 -->
  	<van-action-sheet
    	show="{{ positionDialogVisible }}"
    	bind:close="onShowPositionDialog">
    	<van-picker
      		show-toolbar="{{true}}"
      		columns="{{ columns }}"
      		title=""
      		bind:change="onChangePosition"
      		bind:cancel="onShowPositionDialog"
	  		bind:confirm="onConfirmPosition" />
  	</van-action-sheet>
	<!-- 登录弹出框 -->
	<van-popup
		show="{{ loginPopup }}"
		position="right"
		custom-class="login_popup"
		overlay="{{ false }}"
		close-on-click-overlay="{{false}}">
		<button type="primary" class="login_popup_btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录 </button>
	</van-popup>
  	<!--  -->
	<!-- 广告弹框 -->
	<!-- 登录弹出框 -->
	<van-popup
		show="{{ adverDetail.status == 1 ? true : false }}"
		custom-class="adver_popup"
		overlay="{{ true }}"
		close-on-click-overlay="{{true}}">
		<image src="{{adverDetail.url}}" bindtap="onSearchGoodsDetailByAdver" data-data="{{adverDetail}}" mode="widthFix" alt="暂无数据" />
	</van-popup>
	<view class="home_fenxiang_tip" wx:if="{{toolTipShow}}" bindtap="closeToolTipNow">
		添加小程序, 发现美好生活
		<view class="home_fenxiang_tip_jiao"></view>
	</view>
</view>
